######开发环境配置，家庭网络环境########

HOST_DEBUG = 192.168.1.154:8080

######外面开发环境配置,手机热点网络环境########

HOST_DEBUG_OUTSIDE = 192.168.43.248:8080

######测试环境配置,局域网内服务器########

HOST_TEST = 192.168.1.101:8080

######生产环境配置########

HOST_PRO = http://115.28.87.179:10000/getip.ashx|28080





