apply plugin: 'com.android.application'
//apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    //buildToolsVersion "28.0.0"
    //buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yjedu.zxt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.00.001"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/gson-2.6.2.jar')

    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     */
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:appcompat-v7:28.+'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    // testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    // 指定编译百度移动统计JAR
    // compile files('libs/Baidu_Mtj_3.8.0.0.jar')
     //compile 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
     implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
}




